<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>23.2.0</version>
	</parent>

	<groupId>eu.biii</groupId>
	<artifactId>neubias-ijsearch</artifactId>
	<version>0.1.2-SNAPSHOT</version>

	<name>Bio Image Information Index </name>
	<description>ImageJ search plugin for BISE Bio Imaging Search Engine: a Bio Image Information Index</description>
	<url>https://github.com/NeuBIAS/neubias-ijsearch</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>NEUBIAS</name>
		<url>http://eubias.org/NEUBIAS/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>vcaldas</id>
			<name>Victor Caldas</name>
			<url>https://imagej.net/User:Vcaldas</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jan Eglinger</name>
			<properties><id>imagejan</id></properties>
		</contributor>
		<contributor>
			<name>Robert Haase</name>
			<properties><id>haesleinhuepf</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/NeuBIAS/neubias-ijsearch</connection>
		<developerConnection>scm:git:git@github.com:NeuBIAS/neubias-ijsearch</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/NeuBIAS/neubias-ijsearch</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/NeuBIAS/neubias-ijsearch/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/NeuBIAS/neubias-ijsearch</url>
	</ciManagement>

	<properties>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Victor Caldas</license.copyrightOwners>
		
		<jsoup.version>1.7.2</jsoup.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-search</artifactId>
		</dependency>

		<!-- HTML parser for BISEsearcher -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
</project>
